pipeline {
  agent any
  environment {
    ORG_NAME = "argocd-manifest-test"
    REPO_NAME = "test"
  }

  stages {
    stage('check repo is exist') {
      steps {
        withCredentials([string(credentialsId: 'github_token', variable: 'TOKEN')]) {
          script {
            def response = sh(returnStdout: true, script: 'curl -w \'%{http_code}\' -o /dev/null https://github.com/${ORG_NAME}/${REPO_NAME}')
            println "response: ${response}"
            if (response == "200"){
              println "Repo is exist"
            }
            else if (response == "404"){
              error("Not found")
            }
          }
        }
      }
    }
  }
}
